server.port = 5001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://18.222.171.139:33062/spring?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root